/*VisualElemets Section*/

.VisualElement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.VisualElementInferior {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/*Dropdown Section*/

.dropdown-container {
    width: 20%;
    min-width: 250px;
    height: 50px;
    border-radius: 8px;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(204, 204, 204);
    padding: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    padding-top: 5px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
    justify-content: flex-start;
}

.dropdown-container .unity-base-field__label {
    height: auto;
    padding: 0;
    font-size: 14px;
    color: rgb(51, 51, 51);
}

.dropdown-container .unity-text-element {
    font-size: 14px;
    color: rgb(51, 51, 51);
    font-family: Arial, sans-serif;
    width: auto;
    height: 16px;
    margin-top: 0;
    margin-right: -34;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    justify-content: flex-start;
    align-self: center;
}

.unity-popup-field__input {
    color: rgb(51, 51, 51);
    font-size: 14px;
    font-family: Arial, sans-serif;
    padding: 8px;
    background-color: white;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 7px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.unity-popup-field__input:hover {
    background-color: rgb(232, 232, 232);
}

.unity-popup-field__input:checked {
    background-color: rgb(208, 208, 208);
    font-weight: bold;
}

/*Slider Section*/

#SliderInt {
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: 250px;
    height: auto;
    border-radius: 8px;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(204, 204, 204);
    padding: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    padding-top: 5px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
    justify-content: flex-start;
}

#SliderInt .unity-base-slider__drag-container {
    /*background-color: rgba(129, 129, 131, 0.62);*/
    border-radius: 10px;
}

#SliderInt .unity-base-field__label {
    font-size: 14px;
    color: rgb(51, 51, 51);
    font-family: Arial, sans-serif;
    width: auto;
    height: 22px;
    margin-top: 0;
    margin-right: -24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    justify-content: flex-start;
    align-self: center;
    padding-right: 4px;
    padding-bottom: -17px;
    margin-bottom: 5px;
    margin-left: 5px;
}



/*Precipitation section*/

#precipitation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    border-radius: 8px;
    background-color: rgb(0, 141, 184);
    border: 1px solid rgb(204, 204, 204);
    padding: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    padding-top: 5px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 7px;
    box-sizing: border-box;
}

#precipitation:focus {
    border-color: rgb(51, 153, 255);
    box-shadow: 0 0 5px rgba(51, 153, 255, 0.5);
    background-color: rgb(255, 255, 255);
}

#precipitation .unity-base-field__label {
    margin-bottom: 4px;
    font-size: 14px;
    color: rgb(51, 51, 51);
}

#precipitation .unity-base-field__input {
    margin-bottom: 4px;
    font-size: 14px;
    color: rgb(51, 51, 51);
    border-radius: 20px;
}

#precipitation .unity-text-element {
    font-size: 14px;
    color: rgb(51, 51, 51);
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

#Scene {
    align-self: flex-start;
    margin-right: 10px;
    width: auto;
}
